<?xml version="1.0" encoding="utf-8"?>
<device-admin xmlns:android="http://schemas.android.com/apk/res/android">
    <headless-system-user headless-device-owner-mode="single_user" device-owner-mode="affiliated" />
    <support-transfer-ownership/>
    <uses-policies>
        <limit-password/>
        <watch-login/>
        <force-lock />
        <wipe-data />
        <reset-password />
        <lock-task />
        <expire-password />
        <encrypted-storage />
        <disable-camera />
        <disable-keyguard-features />
    </uses-policies>
</device-admin>
