<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/nothing_blue" android:fitsSystemWindows="true" tools:context=".ui.MainActivity">

    <!-- Grid lines overlay view -->
    <View android:id="@+id/grid_lines_view" android:layout_width="match_parent" android:layout_height="match_parent" />

    <androidx.recyclerview.widget.RecyclerView android:id="@+id/apps_recycler_view" android:layout_width="match_parent" android:layout_height="match_parent" android:padding="24dp" android:clipToPadding="false" android:scrollbars="none" android:overScrollMode="never" />

    <LinearLayout android:id="@+id/empty_view" android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:orientation="vertical" android:visibility="gone">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_apps_found" android:textColor="@color/nothing_white" android:textSize="16sp" android:textStyle="normal" android:letterSpacing="0.02" android:alpha="0.7" />
    </LinearLayout>

</FrameLayout>
